#
#Caching
quarkus.cache.caffeine."labseq-cache".initial-capacity=1000000
quarkus.cache.caffeine."labseq-cache".maximum-size=1000000
quarkus.cache.caffeine."labseq-cache".expire-after-write=10m
quarkus.cache.caffeine."labseq-cache".expire-after-access=10m

# Configure CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://labseq-network:4200,http://quarkus-app:8080
#quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type
#quarkus.http.cors.methods=GET
quarkus.http.cors.methods=*

# Configure OpenAPI properties
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.title=LabSeq API
quarkus.smallrye-openapi.version=1.0


