#
#Caching
quarkus.cache.caffeine."labseq-cache".initial-capacity=1000000
quarkus.cache.caffeine."labseq-cache".maximum-size=1000000
quarkus.cache.caffeine."labseq-cache".expire-after-write=10m
quarkus.cache.caffeine."labseq-cache".expire-after-access=10m

# Configure CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.methods=GET

# Configure OpenAPI properties
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.title=LabSeq API
quarkus.smallrye-openapi.version=1.0


